<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSP Tag</description>
    <tlib-version>1.1</tlib-version>
    <short-name>myjsptag</short-name>
    <uri>/myjsptag</uri>

    <tag>
        <name>mytag</name>
        <tag-class>com.seeyon.jsptag.JspTag</tag-class>
        <body-content>JSP</body-content>
        <!--需要一个name属性，必填-->
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>